20201215;15:56:21;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201215;15:57:27;;C;Restruct;RestructStart;1;;;
20201215;15:57:27;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20201215;15:57:32;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20201215;15:57:33;;C;Restruct;RestructCopy;1;;;
20201215;15:57:33;;C;Restruct;RestructAcptEnd;1;;;
20201215;16:02:11;;C;Sys;CloseSession;0;;;
20201215;16:03:43;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201215;16:05:33;;C;Restruct;RestructStart;1;;;
20201215;16:05:34;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20201215;16:05:34;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20201215;16:05:36;;C;Restruct;RestructCopy;1;;;
20201215;16:05:36;;C;Restruct;RestructAcptEnd;1;;;
20201215;16:05:58;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201215;16:06:43;;C;Restruct;RestructSaveMD;3;;;
20201215;16:08:59;;C;Restruct;RestructSaveMD;3;;;
20201215;16:15:04;;C;Restruct;RestructSaveMD;3;;;
20201215;16:19:04;;C;Restruct;RestructSaveMD;3;;;
20201215;16:19:17;;C;Restruct;RestructSaveMD;3;;;
20201215;16:19:29;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:19:30;;E;Grbgs;GrbgRuntimeErr;5;"НастройкиВК = СоздатьОбъект(""УправлениеНастройками""); : {Глобальный модуль(24)}: Неудачная попытка создания объекта (УправлениеНастройками)";;
20201215;16:19:34;;E;Sys;CloseSession;0;;;
20201215;16:20:31;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:22:23;;E;Sys;CloseSession;0;;;
20201215;16:22:24;;C;Restruct;RestructSaveMD;3;;;
20201215;16:22:45;;C;Restruct;RestructSaveMD;3;;;
20201215;16:23:01;;C;Restruct;RestructSaveMD;3;;;
20201215;16:23:03;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:23:20;;E;Sys;CloseSession;0;;;
20201215;16:23:48;;C;Restruct;RestructStart;1;;;
20201215;16:23:48;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20201215;16:23:49;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20201215;16:23:50;;C;Restruct;RestructCopy;1;;;
20201215;16:23:51;;C;Restruct;RestructAcptEnd;1;;;
20201215;16:24:54;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201215;16:24:59;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:30:00;;E;Sys;CloseSession;0;;;
20201215;16:30:01;;C;Restruct;RestructSaveMD;3;;;
20201215;16:30:50;;C;Restruct;RestructSaveMD;3;;;
20201215;16:30:54;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:30:59;;E;Grbgs;GrbgSyntaxErr;5;"ФабрикаСобытий_Глобальный<<?>>.ПодписатьОбъектНаФабрику(ВзятьКонтекст(Контекст)); : {Отчет.тест.Форма.Модуль(17)}: Переменная не определена (ФабрикаСобытий_Глобальный)";;
20201215;16:31:24;;E;Sys;CloseSession;0;;;
20201215;16:31:25;;C;Restruct;RestructSaveMD;3;;;
20201215;16:31:27;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:31:32;;E;Grbgs;GrbgRuntimeErr;5;"ТОК_Отладчик.о(фн); : {Отчет.тест.Форма.Модуль(23)}: Значение не представляет агрегатный объект (о)";;
20201215;16:32:05;;E;Sys;CloseSession;0;;;
20201215;16:32:06;;C;Restruct;RestructSaveMD;3;;;
20201215;16:32:07;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:32:13;;E;Grbgs;GrbgRuntimeErr;5;"ТОК_Отладчик.о(фн); : {Отчет.тест.Форма.Модуль(23)}: Значение не представляет агрегатный объект (о)";;
20201215;16:32:51;;E;Sys;CloseSession;0;;;
20201215;16:32:52;;C;Restruct;RestructSaveMD;3;;;
20201215;16:32:53;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:32:58;;E;Grbgs;GrbgRuntimeErr;5;"ТОК_Отладка.о(фн); : {Отчет.тест.Форма.Модуль(23)}: Значение не представляет агрегатный объект (о)";;
20201215;16:33:27;;E;Sys;CloseSession;0;;;
20201215;16:33:28;;C;Restruct;RestructSaveMD;3;;;
20201215;16:33:29;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:36:03;;E;Sys;CloseSession;0;;;
20201215;16:36:04;;C;Restruct;RestructSaveMD;3;;;
20201215;16:36:06;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:37:12;;E;Sys;CloseSession;0;;;
20201215;16:37:13;;C;Restruct;RestructSaveMD;3;;;
20201215;16:37:54;;C;Restruct;RestructSaveMD;3;;;
20201215;16:37:55;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:40:37;;E;Sys;CloseSession;0;;;
20201215;16:40:38;;C;Restruct;RestructSaveMD;3;;;
20201215;16:40:40;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:41:21;;E;Sys;CloseSession;0;;;
20201215;16:41:27;;C;Sys;CloseSession;0;;;
